<swiper autoplay="true" indicator-dots="true">
    <swiper-item>
      <image src="/images/iqiyi.png" class="slide-image" />
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png" class="slide-image" />
    </swiper-item>
    <swiper-item>
      <image src="/images/wx.png" class="slide-image" />
    </swiper-item>
</swiper>
<block wx:if="{{true}}" wx:key="unique" wx:for="{{data}}" wx:for-item="item" wx:for-index="index">
    <view class="post-card">
        <view class="card-head">
            <image class="card-avatar" src="{{item.avatar}}"></image>
            <text class="card-date">{{item.date}}-{{index}}</text>
        </view>
        <text class="card-title">{{item.title}}</text>
        <image class="card-cover" src="{{item.cover}}"></image>
        <text class="card-content">{{item.content}}</text>
        <view class="card-footer">
            <image class="card-icon" src="/images/icon/chat.png"></image>
            <text class="card-sub-text">{{item.stars}}</text>
            <image  class="card-icon" src="/images/icon/view.png"></image>
            <text class="card-sub-text">{{item.view}}</text>
        </view>
    </view>
</block>